# jam

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  docker-compose-postgres.yml  gradle.properties  jam-local.properties  schema-example.md  settings.gradle
core/: build.gradle
core/src/main/antlr/: Dsl.g4
core/src/main/java/pw/avvero/jam/: JamException.java  JamService.java
core/src/main/java/pw/avvero/jam/core/: DifferenceIssueAbsent.java  DifferenceNewSubTask.java  DifferenceResolver.java  DifferenceSummary.java  IssueDataProvider.java  SerializationUtils.java
core/src/main/java/pw/avvero/jam/graphviz/: GraphvizWriter.java
core/src/main/java/pw/avvero/jam/jira/: HttpApiClient.java  JiraApiDataProvider.java
core/src/main/java/pw/avvero/jam/jira/dto/: IssueLinkType.java  JiraIssueLink.java
core/src/main/java/pw/avvero/jam/schema/: FlatLevelIssue.java  SchemaParserAntlr.java  SchemaParserCustom.java
core/src/test/groovy/pw/avvero/jam/: JamServiceGetDependenciesTests.groovy  JamServiceGetIssueTests.groovy  JamServiceGetSchemaTests.groovy
core/src/test/groovy/pw/avvero/jam/core/: IssueComparatorTests.groovy
core/src/test/groovy/pw/avvero/jam/core/diff/: CompositeDiffCommonTests.groovy  CompositeDiffSummaryTests.groovy  SingleDiffTests.groovy
core/src/test/groovy/pw/avvero/jam/jira/: JiraIssueMapperTests.groovy
core/src/test/groovy/pw/avvero/jam/offer/: MovingExistedSubTaskToNewStoryTests.groovy  OfferRequiresRootIssueWithKeyTests.groovy  SchemaOfferAndResultReturnsTheSameSchemaWithKeysTests.groovy  SubIssueCanBeTypeOfSubtaskTests.groovy  SubIssueCanNotBeTypeOfSubtaskTests.groovy
core/src/test/groovy/pw/avvero/jam/schema/: SchemaParserTests.groovy  SchemaWriterTests.groovy
core/src/test/java/pw/avvero/jam/: IssueMapDataProvider.java
core/src/test/java/pw/avvero/test/: ResourceDataProvider.java
core/src/test/resources/jam/: new-multilevel.md
core/src/test/resources/jira/: epic-no-children.json  issues-in-epic.json
core/src/test/resources/jira/file-api/: WATCH-1.json  issues-in-epic-WATCH-1.json
src/main/antlr/: Dsl.g4
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/java/pw/avvero/jam/: App.java  Commands.java  IssueApiDataProvider.java  JamService.java
src/main/java/pw/avvero/jam/core/: Difference.java  DifferenceFactory.java  DifferenceIssueAbsent.java  DifferenceMoveSubTaskToParent.java  DifferenceNewIssue.java  DifferenceNewIssueInEpic.java  DifferenceNewSubTask.java  DifferenceResolver.java  DifferenceSubTaskChangesParent.java  DifferenceSummary.java  Issue.java  IssueComparator.java  IssueComparisonException.java  IssueDataProvider.java  IssueLink.java  JamService.java  SerializationUtils.java
src/main/java/pw/avvero/jam/graphviz/: GraphvizWriter.java
src/main/java/pw/avvero/jam/jira/: Fields.java  HttpApiClient.java  IssueType.java  JiraApiDataProvider.java  JiraException.java  JiraIssue.java  JiraIssueMapper.java  Project.java  SearchResponse.java
src/main/java/pw/avvero/jam/log/: TerminalLogger.java  TerminalLoggerFactory.java
src/main/java/pw/avvero/jiac/: App.java  Commands.java  ConsoleWriter.java  Difference.java  IssueApiDataProvider.java  IssueComparator.java  IssueDataProvider.java  JiacApplication.java  JiacService.java  Progress.java  SchemaParser.java  SerializationUtils.java
src/test/groovy/pw/avvero/jam/: AppTests.groovy  IntegrationalHandle.groovy  JamOfferITests.groovy  JamOfferIntegrationTests.groovy  JamServiceGetDependenciesTests.groovy
src/test/groovy/pw/avvero/jiac/: AppTests.groovy  IntegrationalHandle.groovy  IssueComparatorTests.groovy  IssueDataProviderTests.groovy  IssueTreeBuilderTests.groovy  JiacServiceDiffCompositeTests.groovy  JiacServiceDiffSingleTests.groovy  JiacServiceGetIssueTests.groovy  JiacServiceGetSchemaTests.groovy  SchemaParsingTests.groovy
src/test/java/pw/avvero/jam/: IssueFileDataProvider.java  IssueMapDataProvider.java
src/test/java/pw/avvero/jiac/: AppTests.java  FileIssueDataProvider.java  IssueFileDataProvider.java  IssueMapDataProvider.java  JiacApplicationTests.java
src/test/java/pw/avvero/test/: SerializationUtils.java
src/test/resources/: existed-multilevel.json  existed.jiac.md  new.jiac.md  new.single.md
src/test/resources/jam/: new-multilevel.json
src/test/resources/jira/: story-no-children.json  story-with-subtasks.json
src/test/resources/jira/file-api/: WATCH-1.json  WATCH-6.json  issues-in-epic-WATCH-1.json
(+92 files in other folders)
