plugins {
    id 'java'
    id 'groovy'
    id 'antlr'
    id 'idea'
    id "com.palantir.graal" version "0.7.2"
    id "application"
}

group 'pw.avvero'
version '0.1.0'

sourceCompatibility = 11

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation project(":core")

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation 'info.picocli:picocli:4.6.1'

    compileOnly "org.projectlombok:lombok:1.18.12"

    annotationProcessor "org.projectlombok:lombok:1.18.12"
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    testCompileOnly "org.projectlombok:lombok:1.18.12"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.12"

    testImplementation "org.codehaus.groovy:groovy-all:2.4.6"
    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes "Main-Class": "pw.avvero.jam.App"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'pw.avvero.jam.App'
}

graal.outputName("jam")
graal.mainClass("pw.avvero.jam.App")
graal.javaVersion("11")
graal.option("--enable-https")